<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Comandos</title>
    <h1>Comandos DE GIT</h1>

<h2><ul>
    1. git init: Inicializa un repositorio de git en un directorio vacío.
    2. git add . : Agrega archivos al próximo commit.
    3. git commit: Crea un nuevo commit con los cambios del último git add y una descripción.
    4. git status: Muestra el estado actual del repositorio.
    5. git log: Muestra el historial de commits del repositorio.
    6. git checkout: Cambia a una rama o un commit específico.
    7. git branch: Crea, muestra o elimina ramas.
    8. git merge: Fusiona cambios de una rama a otra.
    9. git push: Sube los commits locales al repositorio remoto.
    10. git pull: Baja los cambios del repositorio remoto y los fusiona con los locales.
    
    Estos son algunos de los comandos básicos de git, pero existen muchos más que se pueden utilizar para personalizar y mejorar el flujo de trabajo del desarrollo de software.?</ul> 
</h2>
</head>
<body>
    
</body>
</html>